<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alienos.sgs</groupId>
	<artifactId>darkstar-as3</artifactId>
	<version>0.9.8</version>
	<packaging>swc</packaging>
	<description>Project Darkstar Actionscript SDK</description>

	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>ServeBox</id>
			<name>ServeBox Repository</name>
			<url>http://www.servebox.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- BUILD -->
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.servebox.flex2</groupId>
				<artifactId>flex2-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<sourceDirectory>src</sourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

